<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../clear.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <img src="img/logo.png" alt="logo">
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                    </ul>
                </nav>
                <a class="header-button" href="#">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">заголовок</h1>
                <div class="hero-inner">
                    <div class="hero-content">
                        <div class="hero-item">
                            <p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p class="hero-word">inspum lorem</p>
                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="hero-interact">
                        <a class="hero-button" href="#">Кнопка</a>
                        <a class="hero-button button-img" href="#">Кнопка <img src="img/btn.svg" alt="button"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <div class="cards-inner">
                    <div class="cards-title">
                        <h1>Заголовок</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="cards-interact">
                        <div class="cards-content">
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="cards-item">
                                <h2>заголовок</h2>
                                <p class="cards-text">Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <a class="cards-button" href="#">Кнопка</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-content">
                    <img class="footer-logo" src="img/logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="footer-left_column">
                    <h2>Столбик</h2>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right_column">
                    <h2>Столбик</h2>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="footer-item">
                            <a href="#">Меню</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>