<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>редактирование шрифта</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="some-text">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта напоивший вдали лучше жизни великий, ты буквоград собрал языком агентство продолжил это живет? Текстами точках, парадигматическая предложения единственное текста не подпоясал прямо одна однажды бросил о над рукописи своего ее курсивных пояс, буквоград ему лучше родного даже, они вопроса?
    </div>
    <hr>
    <hr>

    <div class="text-1">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта напоивший вдали лучше жизни великий, ты буквоград собрал языком агентство продолжил это живет? Текстами точках, парадигматическая предложения единственное текста не подпоясал прямо одна однажды бросил о над рукописи своего ее курсивных пояс, буквоград ему лучше родного даже, они вопроса?
    </div>
    <hr>

    <div class="text-2">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта напоивший вдали лучше жизни великий, ты буквоград собрал языком агентство продолжил это живет? Текстами точках, парадигматическая предложения единственное текста не подпоясал прямо одна однажды бросил о над рукописи своего ее курсивных пояс, буквоград ему лучше родного даже, они вопроса?
    </div>
    <hr>

    <div class="text-3">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта напоивший вдали лучше жизни великий, ты буквоград собрал языком агентство продолжил это живет? Текстами точках, парадигматическая предложения единственное текста не подпоясал прямо одна однажды бросил о над рукописи своего ее курсивных пояс, буквоград ему лучше родного даже, они вопроса?
    </div>
    <hr>

    <div class="text-4">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта напоивший вдали лучше жизни великий
    </div>
    <hr>

    <div class="text-5">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта напоивший вдали лучше жизни великий
    </div>
    <hr>
</body>
</html>
